<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Departamento_2.js"></script><script src="layers/PEAINDEC_3.js"></script><script src="layers/PoblacionpordeptoINDEC_4.js"></script><script src="layers/ViviendasenreasruralesINDEC_5.js"></script><script src="layers/CabezasdeporcinosMAGyP_6.js"></script><script src="layers/CabezasdeovinosMAGyP_7.js"></script><script src="layers/CabezasdecaprinosMAGyP_8.js"></script><script src="layers/CabezasdebovinosMAGyP_9.js"></script><script src="layers/HectreasdemandiocaINDEC_10.js"></script><script src="layers/HectreasdelegumbresINDEC_11.js"></script><script src="layers/HectreassembradasdemazMAGyP_12.js"></script><script src="layers/HectreasdetabacoINDEC_13.js"></script><script src="layers/HectreasdectricosINDEC_14.js"></script><script src="layers/HectreasdehortalizasINDEC_15.js"></script><script src="layers/HectreasdeteMAGyP_16.js"></script><script src="layers/HectreasdecaadeazucarINDEC_17.js"></script><script src="layers/HectreassembradasdesojaMAGyP_18.js"></script><script src="layers/HectreassembradasdeyerbamateMAGyP_19.js"></script><script src="layers/Capacitaciones2020tcnicas_20.js"></script><script src="layers/Capacitaciones2019tcnicas_21.js"></script><script src="layers/Capacitaciones2018_22.js"></script><script src="layers/Capacitaciones2017_23.js"></script><script src="layers/Localidades_24.js"></script><script src="layers/BER_25.js"></script><script src="layers/BER_26.js"></script><script src="layers/Delegacin_27.js"></script>
        <script src="styles/Departamento_2_style.js"></script><script src="styles/PEAINDEC_3_style.js"></script><script src="styles/PoblacionpordeptoINDEC_4_style.js"></script><script src="styles/ViviendasenreasruralesINDEC_5_style.js"></script><script src="styles/CabezasdeporcinosMAGyP_6_style.js"></script><script src="styles/CabezasdeovinosMAGyP_7_style.js"></script><script src="styles/CabezasdecaprinosMAGyP_8_style.js"></script><script src="styles/CabezasdebovinosMAGyP_9_style.js"></script><script src="styles/HectreasdemandiocaINDEC_10_style.js"></script><script src="styles/HectreasdelegumbresINDEC_11_style.js"></script><script src="styles/HectreassembradasdemazMAGyP_12_style.js"></script><script src="styles/HectreasdetabacoINDEC_13_style.js"></script><script src="styles/HectreasdectricosINDEC_14_style.js"></script><script src="styles/HectreasdehortalizasINDEC_15_style.js"></script><script src="styles/HectreasdeteMAGyP_16_style.js"></script><script src="styles/HectreasdecaadeazucarINDEC_17_style.js"></script><script src="styles/HectreassembradasdesojaMAGyP_18_style.js"></script><script src="styles/HectreassembradasdeyerbamateMAGyP_19_style.js"></script><script src="styles/Capacitaciones2020tcnicas_20_style.js"></script><script src="styles/Capacitaciones2019tcnicas_21_style.js"></script><script src="styles/Capacitaciones2018_22_style.js"></script><script src="styles/Capacitaciones2017_23_style.js"></script><script src="styles/Localidades_24_style.js"></script><script src="styles/BER_25_style.js"></script><script src="styles/BER_26_style.js"></script><script src="styles/Delegacin_27_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
